browser =			chrome
credentials = 		celebrate-user:P3InGl3$C3l3Br@t3@
numberOfURLs =		15
twitterUserName =	sapienttestindia@gmail.com
twitterPassword = 	sweethome134
facebookPassword = 	Sakshar7213%&
facebookUserName = 	sakshar007@gmail.com