browser =			chrome
credentials = 		pringoals-user:Pr1@G0AL5@
numberOfURLs =		3
twitterUserName =	sapienttestindia@gmail.com
twitterPassword = 	sweethome134
facebookPassword = 	Sakshar7213%&
facebookUserName = 	sakshar007@gmail.com
ChromeExeFilePath = C:\\Users\\sakgupta1\\Desktop\\Chrome Driver\\chromedriver.exe

#celebrate-user:P3InGl3$C3l3Br@t3@